#
# html5.conf
#
# Asciidoc configuration file.
# html5 backend supplemental
#

[sect5]
<div class="sect4{style? {style}}{role? {role}}">
<h5{id? id="{id}"}>{title}</h5>
|
</div>

[sect6]
<div class="sect4{style? {style}}{role? {role}}">
<h5{id? id="{id}"}>{title}</h5>
|
</div>
